## BOARD PINS for Leviathan v1.2 as per manual at https://github.com/MotorDynamicsLab/Leviathan/blob/master/Manual/Leviathan_V1.2_Manual.pdf (version 2023-11-26)
[board_pins leviathan_v1.2] 
mcu: mcu
aliases:
aliases_step:
    STEP0_EN=PD7, STEP0_STEP=PD4, STEP0_DIR=PD3, STEP0_DIAG=PD6, STEP0_UART=PD5,
    STEP1_EN=PD2, STEP1_STEP=PC12,STEP1_DIR=PC11,STEP1_DIAG=PD1, STEP1_UART=PD0,
    STEP2_EN=PC10,STEP2_STEP=PC9, STEP2_DIR=PC8, STEP2_DIAG=PA15,STEP2_UART=PA8,
    STEP3_EN=PC7, STEP3_STEP=PG7, STEP3_DIR=PG6, STEP3_DIAG=PC6, STEP3_UART=PG8,
    STEP4_EN=PD13,STEP4_STEP=PD10,STEP4_DIR=PD9, STEP4_DIAG=PD12,STEP4_UART=PD11,

    HV_STEP0_EN=PG0,HV_STEP0_STEP=PB10,HV_STEP0_DIR=PB11,HV_STEP0_DIAG=PG1,
    HV_STEP0_CS=PE15,HV_STEP0_SCK=PE12,HV_STEP0_MOSI=PE14,HV_STEP0_MISO=PE13,
    HV_STEP1_EN=PE9,HV_STEP1_STEP=PF15,HV_STEP1_DIR=PF14,HV_STEP1_DIAG=PE10,
    HV_STEP1_CS=PE11,HV_STEP1_SCK=PE12,HV_STEP1_MOSI=PE14,HV_STEP1_MISO=PE13

aliases_fans:
    FAN0_PWM=PB7,FAN1_PWM=PB3,FAN2_PWM=PF7,FAN3_PWM=PF9,
    FAN0_TACHO=PB8,FAN1_TACHO=PB4,FAN2_TACHO=PF6,FAN3_TACHO=PF8

aliases_endstops:
    ENDSTOP_X=PC1,ENDSTOP_Y=PC2,ENDSTOP_Z=PC3,Z_PROBE=PF1,FIL_SENSOR=PC0

aliases_exp1:
    EXP1_BEEPER=PG9,EXP1_BTN_ENC=PG12,EXP1_LCD_EN=PG13,EXP1_LCD_D4=PC13,EXP1_LCD_D5=PC14,EXP1_LCD_D6=PC15,EXP1_LCD_D7=PF0
aliases_exp2:
    EXP2_MISO=PA6,EXP2_SPI_SCK=PA5,EXP2_BTN_EN2=PE2,EXP2_SPI_CS=PA4,EXP2_BTN_EN1=PE3,EXP2_SPI_MOSI=PA7,EXP2_SD_DET=PE5,EXP2_RESET=Reset,EXP2_KILL=PE4

aliases_thermistors:
    TH0=PA1,TH1=PA2,TH2=PA0,TH3=PA3

aliases_neopixel:
    NEOPIXEL_DATA=PF10

aliases_led_strip:
    LED_PWM=PE6

aliases_uart_pi:
    UART_RX=PA10,UART_TX=PA9

aliases_heatbed:
    HEATBED_PWM=PG11

aliases_hotend:
    HOTEND_PWM=PG10

aliases_canbus:
    CANBUS_RX=PB5,CANBUS_TX=PB6

aliases_status_led:
    STATUS_LED=PE1

