## Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1

# This file contains common pin mappings for the Seeeduino XIAO.
# To use this config, the firmware should be compiled for the
# SAMD21G18 with "Internal clock" and a "8KiB bootloader".

# This config sample assume you set the two J6 jumpers on 1-2 and 4-5, i.e. [..].[..]

[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_78CA96295130545120202047232D05FF-if00
