{
    "Turtle_1": {
        "leg1": {
            "index": 1,
            "material": "",
            "spool_id": "",
            "color": "",
            "tool_loaded": true
        },
        "leg2": {
            "index": 2,
            "material": "",
            "spool_id": "",
            "color": "",
            "tool_loaded": false
        },
        "leg3": {
            "index": 3,
            "material": "",
            "spool_id": "",
            "color": "",
            "tool_loaded": false
        },
        "leg4": {
            "index": 4,
            "material": "",
            "spool_id": "",
            "color": "",
            "tool_loaded": false
        }
    }
}