[mcu AFC]
#canbus_uuid: 0976f568c8a2
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_35001C000951323532343932-if00
restart_method: command

[force_move]
enable_force_move: True

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

[AFC_stepper leg1]
unit: Turtle_1:1
extruder: extruder
step_pin: AFC:PD4
dir_pin: !AFC:PD3
enable_pin: !AFC:PD6
microsteps: 16
rotation_distance: 4.75
hub_dist: 140
pwm: True
led_index: AFC_Indicator:1
afc_motor_rwd: AFC:PA1
afc_motor_fwd: AFC:PA0
afc_motor_enb: AFC:PA2
prep: ^!AFC:PC5 #SW2
load: ^AFC:PE8 #SW7

[tmc2209 AFC_stepper leg1]
uart_pin: AFC:PD5
uart_address: 0
run_current: 0.8
#hold_current: 0.4

[AFC_stepper leg2]
unit: Turtle_1:2
extruder: extruder
step_pin: AFC:PC12
dir_pin: !AFC:PC11
enable_pin: !AFC:PD1
microsteps: 16
rotation_distance: 4.75
hub_dist: 80
pwm: True
led_index: AFC_Indicator:2
afc_motor_rwd: AFC:PA7
afc_motor_fwd: AFC:PA6
afc_motor_enb: AFC:PA5
prep: ^!AFC:PB0 #SW3
load: ^AFC:PE9 #SW8

[tmc2209 AFC_stepper leg2]
uart_pin: AFC:PD0
uart_address: 0
run_current: 0.8
#hold_current: 0.4

[AFC_stepper leg3]
unit: Turtle_1:3
extruder: extruder
step_pin: AFC:PE2
dir_pin: !AFC:PE3
enable_pin: !AFC:PE0
microsteps: 16
rotation_distance: 4.75
hub_dist: 80
pwm: True
led_index: AFC_Indicator:3
afc_motor_rwd: AFC:PB15
afc_motor_fwd: AFC:PB14
afc_motor_enb: AFC:PB13
prep: ^!AFC:PB1 #SW4
load: ^AFC:PE10 #SW9

[tmc2209 AFC_stepper leg3]
uart_pin: AFC:PE1
uart_address: 0
run_current: 0.8
#hold_current: 0.4

[AFC_stepper leg4]
unit: Turtle_1:4
extruder: extruder
step_pin: AFC:PD15
dir_pin: !AFC:PD14
enable_pin: !AFC:PC7
microsteps: 16
rotation_distance: 4.75
hub_dist: 140
pwm: True
led_index: AFC_Indicator:4
afc_motor_rwd: AFC:PD13
afc_motor_fwd: AFC:PD12
afc_motor_enb: AFC:PD11
prep: ^!AFC:PB2 #SW5
load: ^AFC:PE11 #SW10

[tmc2209 AFC_stepper leg4]
uart_pin: AFC:PC6
uart_address: 0
run_current: 0.8
#hold_current: 0.4

[filament_switch_sensor tool]
switch_pin: ^can0:LIMIT_3
pause_on_runout: False

[filament_switch_sensor extruder]
switch_pin: ^can0:LIMIT_2
pause_on_runout: False

[filament_switch_sensor hub]
switch_pin: ^AFC:PC4 #SW1
pause_on_runout: False

[AFC_led AFC_Indicator]
pin: AFC:PE14 #RBG1
chain_count: 4
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

#[neopixel RBG2]
#pin: AFC:PE15 #RBG3
#chain_count: 4
#color_order: RGBW

#[neopixel RBG3]
#pin: AFC:PB10 #RBG4
#chain_count: 4
#color_order: RGBW

# if equipped with buffer
[AFC_buffer belay]
pin: ^AFC:PE12 # SW11
distance: 6
velocity: 1000
accel: 1000

[servo cut]
pin: AFC:PB11  # RGB4 
maximum_servo_angle: 180  	# Set this to 60 for a 60° Servo
minimum_pulse_width: 0.0005	# Adapt these for your servo
maximum_pulse_width: 0.0025	# Adapt these for your servo
