#Change LANE name to stepper name if different than leg
[gcode_macro EJECT_LANES]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Ejecting lanes"
    RESPOND TYPE=command MSG="action:prompt_text Select lane to eject"
    RESPOND TYPE=command MSG="action:prompt_button Lane 1|LANE_UNLOAD LANE=leg1|primary"
    RESPOND TYPE=command MSG="action:prompt_button Lane 2|LANE_UNLOAD LANE=leg2|secondary"
    RESPOND TYPE=command MSG="action:prompt_button Lane 3|LANE_UNLOAD LANE=leg3|Primary"
    RESPOND TYPE=command MSG="action:prompt_button Lane 4|LANE_UNLOAD LANE=leg4|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"
